# Vitto-Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vittoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vittoassignment/: MainActivity.kt  VittoApp.kt
app/src/main/java/com/example/vittoassignment/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/vittoassignment/data/: RepositoryImpl.kt
app/src/main/java/com/example/vittoassignment/data/local/: RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/vittoassignment/data/model/: Article.kt  NewsDto.kt  Source.kt
app/src/main/java/com/example/vittoassignment/data/remote/: ApiService.kt
app/src/main/java/com/example/vittoassignment/di/: AppModule.kt
app/src/main/java/com/example/vittoassignment/domain/: Mappers.kt  News.kt  Repository.kt
app/src/main/java/com/example/vittoassignment/domain/usecase/: AddFavouriteNews.kt  GetAllFavouriteNews.kt  GetNewsByCategory.kt
app/src/main/java/com/example/vittoassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/vittoassignment/presentation/favourite/: FavRecyclerAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/vittoassignment/presentation/home/: HomeFragment.kt  HomeScreenEvents.kt  HomeViewModel.kt  RecyclerViewAdapter.kt  TagsRecyclerViewAdapter.kt
app/src/main/java/com/example/vittoassignment/util/: Category.kt
app/src/main/res/layout/: activity_main.xml  fav_recycler_view_item.xml  fragment_favourite.xml  fragment_home.xml  recycler_news_item.xml  tag_recyclerview_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vittoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
