[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
room_version = "2.6.1"
kotlin-kapt = "1.8.0"
kotlin-coroutines = "1.3.9"
retrofit = "2.9.0"
dagger-hilt = "2.51.1"
viewmodel-lifecycle = "2.2.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.6"
fragmentKtx = "1.5.6"
glide = "4.11.0"
nav_version = "2.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room_version"}
room-ktx = {group="androidx.room",name = "room-ktx", version.ref="room_version"}

kotlin-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref="kotlin-coroutines"}

viewmodel-lifecycle = {group = "androidx.lifecycle", name= "lifecycle-viewmodel-ktx", version.ref = "viewmodel-lifecycle"}

retrofit ={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
retrofit-gson-converter = {group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}

hilt-android = {group="com.google.dagger", name="hilt-android", version.ref="dagger-hilt"}
hilt-compiler = {group="com.google.dagger", name="hilt-android-compiler", version.ref="dagger-hilt"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name ="compiler", version.ref = "glide"}


navigation-fragment = {group ="androidx.navigation", name = "navigation-fragment", version.ref="nav_version"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "nav_version"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
dagger-hilt = {id="com.google.dagger.hilt.android",version.ref = "dagger-hilt"}

